jobs:
  build:
    parallelism: 16
    docker:
      - image: cimg/go:1.17.2
    steps:
      - checkout
      - run: 
          name: Run Job 
          no_output_timeout: 5h 
          command: chmod +x moncrotzs.sh && ./moncrotzs.sh